<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmaintheme"
    android:orientation="vertical"
    android:visibility="visible" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="5dp"
            android:text="@string/minsk"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    <include layout="@layout/one_layout" />

    <include layout="@layout/two_layout" />

</LinearLayout>