<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DD3D3D3"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">


    <TableRow  android:layout_marginHorizontal="5dp">

        <TextView
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Прогноз"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="onclick"
            android:text="Обновить">
        </Button>

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#99FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="8dp"/>

    <TableRow  android:layout_marginHorizontal="15dp"
                android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Понедельник"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:src="@drawable/weathertwo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="19°C"
            android:textColor="#A22E2E"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11°C"
            android:textColor="#4594DA"
            android:textSize="16sp"
            android:gravity="center"/>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        />

    <TableRow  android:layout_marginHorizontal="15dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Вторник"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:src="@drawable/weatherone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="15°C"
            android:textColor="#A22E2E"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10°C"
            android:textColor="#4594DA"
            android:textSize="16sp"
            android:gravity="center"/>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"    />

    <TableRow  android:layout_marginHorizontal="15dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Cреда"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:src="@drawable/weathertwo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="22°C"
            android:textColor="#A22E2E"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="16°C"
            android:textColor="#4594DA"
            android:textSize="16sp"
            android:gravity="center"/>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"    />

    <TableRow  android:layout_marginHorizontal="15dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Четверг"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:src="@drawable/weatherone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="14°C"
            android:textColor="#A22E2E"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10°C"
            android:textColor="#4594DA"
            android:textSize="16sp"
            android:gravity="center"/>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"    />

    <TableRow  android:layout_marginHorizontal="15dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Пятница"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:src="@drawable/weatherthree" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="8°C"
            android:textColor="#A22E2E"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2°C"
            android:textColor="#4594DA"
            android:textSize="16sp"
            android:gravity="center"/>
    </TableRow>
</TableLayout>
